{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.25",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.41.0",
    "@cloudflare/workers-types": "^4.20260617.1",
    "typescript": "^5",
    "vite": "^8.0.16",
    "wrangler": "^4.101.0"
  }
}
